export const dictionary = [
   { name: 'online', translate: 'онлайн', status: 'new' },
   { name: 'dictionary', translate: 'словник', status: 'practice' },
   { name: 'to learn', translate: 'вивчати', status: 'new' },
   { name: 'new', translate: 'новий', status: 'new' },
   { name: 'language', translate: 'мова', status: 'practice' },
   { name: 'keyboard', translate: 'клавіатура', status: 'new' },
   { name: 'benefit', translate: 'користь, додаткові переваги', status: 'new' },
   { name: 'geodesy', translate: 'геодезія', status: 'achieved' },
   { name: 'verb', translate: 'дієслово', status: 'new' },
   { name: 'advantage', translate: 'перевага', status: 'new' },
   { name: 'deploy', translate: 'розгорнути', status: 'new' },
   { name: 'ensure', translate: 'забезпечити', status: 'new' },
   { name: 'appropriate', translate: 'відповідний', status: 'new' },
   { name: 'emphasized', translate: 'наголошений, виділений', status: 'new' },
   { name: 'emphasis', translate: 'акцент, виділення', status: 'new' },
   {
      name: 'to conform',
      translate: 'пристосовуватись, відповідати, узгоджуватись',
      status: 'new',
   },
];
