export const dictionary = [
  { name: 'acoustics', translate: 'акустика' },
  { name: 'algebra', translate: 'алґебра' },
  { name: 'american', translate: 'американський' },
  { name: 'astronomy', translate: 'астрономія' },
  { name: 'biochemistry', translate: 'біохемія' },
  { name: 'geodesy', translate: 'геодезія' },
  { name: 'verb', translate: 'дієслово' },
  { name: 'putin', translate: 'х@йло' },
  { name: 'bandera', translate: 'боєць зсу' },
  { name: 'russian soldier', translate: 'свинособака' },
  { name: 'lukashenko', translate: 'путана' },
  { name: 'slava Ukraini', translate: 'героям слава' }
];

// const dictionary_second = {
//   астрофізика: 'astrophysics',
//   атомнафізика: 'atomic physics',
//   біологія: 'biology',
//   Британія: 'Britain',
//   британський: 'British',
//   гідродинаміка: 'hydrodynamics',
//   геологія: 'geology',
//   геометрія: 'geometry',
//   геофізика: 'geophysics',
//   екологія: 'ecology',
//   електроніка: 'electronics',
//   електромагнетизм: 'electromagnetism',
//   застаріле: 'obsolete',
//   збірнепоняття: 'collective',
//   іменник: 'noun',
//   квантовамеханіка: 'quantum mechanics',
//   'комп’юторика': 'computer science',
//   космологія: 'cosmology',
//   кристалофізика: 'crystal physics',
//   квантовахромодинаміка: 'quantum chromodynamics',
//   латина: 'Latin',
//   логіка: 'logic',
//   математика: 'mathematics',
//   метеорологія: 'meteorology',
//   механіка: 'mechanics',
//   мінералогія: 'mineralogy',
//   множина: 'plural',
//   металофізика: 'metal physics',
//   'народна назва': 'folk',
//   'нерекомендований термін': 'deprecated usage',
//   океанографія: 'oceanography',
//   однина: 'singular',
//   оптика: 'optics',
//   'переносне значення': 'figurative',
//   петрологія: 'petrology',
//   'префікс/префіксоїд': 'prefix',
//   прикметник: 'adjective',
//   прислівник: 'adverb',
//   радіотехніка: 'radio engineeirng',
//   'розмовний вислів': 'colloquial',
//   радіофізика: 'radiophysics',
//   скорочення: 'abbreviation',
//   спектроскопія: 'spectroscopy',
//   статистика: 'statistics',
//   'статистична фізика': 'statistical physics',
//   телебачення: 'TV',
//   'теорія відносности': 'relativity theory',
//   'теорія графів': 'graph theory',
//   термодинаміка: 'thermodynamics',
//   техніка: 'engineering technology',
//   також: 'also',
//   теоріяігор: 'game theory',
//   теоріяімовірностей: 'probability theory',
//   топологія: 'topology',
//   теоріяполя: 'field theory',
//   фізикатвердоготіла: 'solid state physics',
//   фізика: 'physics',
//   фізикаплазми: 'plasma physics',
//   фізикаплинів: 'physics of fluids',
//   фізичнахемія: 'physical chemistry',
//   фотографія: 'photography',
//   хемія: 'chemistry',
//   числівник: 'numeral',
//   ядернафізика: 'nuclear physics'
// };
